{
  "name": "bare-metal-cluster-tools",
  "version": "1.0.0",
  "author": "Nazim Lachter",
  "license": "Apache-2.0",
  "main": "app.js",
  "dependencies": {
    "arpscan": "^0.6.0",
    "getmac": "^1.4.5",
    "ip": "^1.1.5"
  }
}